NODE_ENV = development
PORT = 1337
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=actividades
JWT_SECRET = nico
ENPOINT_FRONTEND=http://localhost:3000
PATH_CERT_SAML=./saml/certificado_saml_desarrollo.pem
ENTRY_SAML=https://dev-39953991.okta.com/app/dev-39953991_evaluacionagenciamadrid_1/exk8qlyojjP9KBT9k5d7/sso/saml
ISSUER_SAML=http://localhost:1337
